ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=43113
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ETH_GAS_PRICE_DEFAULT=480000000000
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:changeme@chainlink-db:5432/chainlink-avalanche?sslmode=disable
FEATURE_FLUX_MONITOR=true

# Since the C-Chain offers instant transaction finality there's no point in waiting for several confirmations.
MIN_OUTGOING_CONFIRMATIONS=1
MIN_INCOMING_CONFIRMATIONS=1

# CHANGE THESE ENV VARS TO SUIT CHAINLINK'S DEPLOYMENT
LINK_CONTRACT_ADDRESS=
ETH_URL=
MINIMUM_CONTRACT_PAYMENT=1
